<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            cursor: grab;
        }
        body{
            font-size: 1.7rem;
        }
        h1{
            margin-top: 5px;
            margin-left:1px;
            margin-bottom:2px; 
            margin-right: 3px;
            text-align: center;
        }
        ul{
            border-style: solid;
            padding: 0;
            text-align: center;
        }
        li:first-child{
            background-color: azure;

        } 
          a:hover, li:hover {
            color:blue;
          }        
        
        li{
            display: inline;
            padding: 0.10em;
            
            
        } 
              

        
    </style>
</head>
<body style="background-color: aqua; width: 700px; margin: auto;">
    <h1> Utilizando CSSs Diferentes</h1>
    <table border="1">
        <ul style="list-style: none;">
            <li><a href="#">Inline</a></li>
            <li><a href="#">Incorporado</a></li>
            <li><a href="#">Externo</a></li>  
            <li>SENAC</li>
            <li>Parnaíba</li>
            <li>São João</li>     
        </ul>
        </body>
</html>